<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,width=device-width">
	<link rel="icon" href="./favicon.ico">
	<title>NT DApp Crash Verification</title>
	<style>
		section {
			width: 1000px;
			margin: 0 auto;
		}
		h3 {
			text-align: center;
			margin-bottom: 20px;
		}
		.form-item {
			margin-bottom: 15px;
		}
		.form-item label {
			margin-bottom: 5px;
			display: block;
		}
		.form-item input {
			width: 100%;
			box-sizing: border-box;
			padding: 10px;
			outline: none;
			font-size: 16px;
		}
		.form-item button {
			border: none;
			width: 100%;
			height: 36px;
			cursor: pointer;
			background: #00d1b2;
			color: #fff;
			font-size: 16px;
			outline: none;
		}
		ul {
			padding: 0;
		}
		li {
			list-style: none;
			display: flex;
			padding: 5px;
		}
		li:nth-child(2n) {
			background: #f1f1f1;
		}
		li span:first-child {
			width: 80%;
		}
		li span:last-child {
			width: 10%;
		}
	</style>
</head>

<body>
	<section>
		<h3>NT DApp Crash Game Verification</h3>
		<form>
			<div class="form-item">
				<label for="hash">Hash:</label>
				<input type="text" id="hash" autocomplete="off">
			</div>
			<div class="form-item">
				<label for="num">Number:</label>
				<input type="number" id="num" autocomplete="off" step="1">
			</div>
			<div class="form-item">
				<button type="submit">Verify</button>
				<button type="button" style="display: none;">Loading</button>
			</div>
		</form>
		<ul></ul>
	</section>
	<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript">
		function getUrlParam(name) {
		    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
		    var r = window.location.search.substr(1).match(reg);
		    if (r != null) return unescape(r[2]); return null;
		}
		const hash = $('#hash'), num = $('#num'), submit = $('button[type=submit]'), btn = $('button[type=button]'), ul = $('ul');
		if (getUrlParam('hash')) {
			hash.val(getUrlParam('hash'));
		}
		$('form').submit(function(e) {
			e.preventDefault();
			const hv = hash.val(), nv = num.val();
			if (!hv) {
				return alert('enter hash value');
			}
			if (!nv) {
				return alert('enter hash number');
			}
			if (!/^[1-9]\d{0,2}$/.test(nv)) {
				return alert('the number can not greater than 100');
			}
			submit.hide();
			btn.show();
			$.ajax({
				url: 'https://www.coinoah.com/dapp/baodian/guessing/verify?hashVal='+hv+'&num='+nv,
				success: function(res) {
					submit.show();
					btn.hide();
					if (res.code === 100200) {
						ul.html('<li><span>Hash</span><span>Bust</span></li>');
						res.data.forEach(function(list) {
							ul.append('<li><span>'+list.hashVal+'</span><span>'+list.bust+'</span></li>');
						});
					} else {
						alert(res.message);
					}
				}
			});
		});
	</script>
</body>

</html>